<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppS-m7-dED">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapViewController" id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olk-X7-hsD">
                                <rect key="frame" x="0.0" y="698" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-uJ-qG9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WZo-uJ-qG9" secondAttribute="trailing" id="LoZ-BU-quO"/>
                                    <constraint firstAttribute="height" constant="80" id="OSy-NT-GD1"/>
                                    <constraint firstAttribute="bottom" secondItem="WZo-uJ-qG9" secondAttribute="bottom" id="SC8-D8-nJX"/>
                                    <constraint firstItem="WZo-uJ-qG9" firstAttribute="top" secondItem="olk-X7-hsD" secondAttribute="top" id="THX-Bd-YKT"/>
                                    <constraint firstItem="WZo-uJ-qG9" firstAttribute="leading" secondItem="olk-X7-hsD" secondAttribute="leading" id="pzH-ii-gb2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-XO-ZG4">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u1P-oU-pEe"/>
                                    <outletCollection property="gestureRecognizers" destination="XHk-dL-TtM" appends="YES" id="Dk2-Li-pea"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olk-X7-hsD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9lp-vU-K3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCj-XO-ZG4" secondAttribute="bottom" id="BB1-HI-EVa"/>
                            <constraint firstItem="aCj-XO-ZG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ty8-0D-OLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCj-XO-ZG4" secondAttribute="trailing" id="bB8-jI-Vgg"/>
                            <constraint firstItem="olk-X7-hsD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eml-FM-bJn"/>
                            <constraint firstItem="olk-X7-hsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jX2-TI-ceK"/>
                            <constraint firstItem="aCj-XO-ZG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oMZ-Dd-nwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLJ-yR-6tD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7As-aG-ICW">
                            <connections>
                                <action selector="EditingAction:" destination="BYZ-38-t0r" id="Zgj-Zn-tow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="7As-aG-ICW" id="Ll1-nd-tFc"/>
                        <outlet property="EditView" destination="olk-X7-hsD" id="3CK-Xe-oI7"/>
                        <outlet property="longPressGestures" destination="XHk-dL-TtM" id="kj7-pk-fZM"/>
                        <outlet property="mapView" destination="aCj-XO-ZG4" id="Okf-U4-W8I"/>
                        <segue destination="b9F-6d-rNF" kind="show" identifier="showVC" id="st3-9N-VPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XHk-dL-TtM">
                    <connections>
                        <action selector="AddPinsAction:" destination="BYZ-38-t0r" id="uTz-Na-vlQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1183" y="-304"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Efs-XE-Irp">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="b9F-6d-rNF" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sA9-GC-DWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-4f-MI0">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nwm-LG-4Xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection:" destination="b9F-6d-rNF" eventType="touchUpInside" id="myM-nz-VMg"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-KG-aWa">
                                <rect key="frame" x="0.0" y="241" width="375" height="477"/>
                                <connections>
                                    <segue destination="kE5-zL-At4" kind="embed" identifier="segue1" id="c7p-zm-J5w"/>
                                </connections>
                            </containerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-QH-gd8">
                                <rect key="frame" x="0.0" y="88" width="375" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="GXi-eX-eFu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="b9F-6d-rNF" id="uxo-kX-K9y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtK-4f-MI0" firstAttribute="leading" secondItem="top-HE-Z7x" secondAttribute="leading" id="3Qn-eC-vc5"/>
                            <constraint firstItem="top-HE-Z7x" firstAttribute="bottom" secondItem="mtK-4f-MI0" secondAttribute="bottom" id="6ma-rP-lYP"/>
                            <constraint firstItem="Mnw-QH-gd8" firstAttribute="leading" secondItem="top-HE-Z7x" secondAttribute="leading" id="BK8-L2-Wde"/>
                            <constraint firstItem="mtK-4f-MI0" firstAttribute="top" secondItem="vLx-KG-aWa" secondAttribute="bottom" id="Bsm-p1-hzb"/>
                            <constraint firstItem="top-HE-Z7x" firstAttribute="trailing" secondItem="mtK-4f-MI0" secondAttribute="trailing" id="Ic1-3G-59b"/>
                            <constraint firstItem="vLx-KG-aWa" firstAttribute="top" secondItem="Mnw-QH-gd8" secondAttribute="bottom" id="LrD-BF-0vb"/>
                            <constraint firstItem="vLx-KG-aWa" firstAttribute="trailing" secondItem="top-HE-Z7x" secondAttribute="trailing" id="NMg-Rz-KO2"/>
                            <constraint firstItem="Mnw-QH-gd8" firstAttribute="trailing" secondItem="top-HE-Z7x" secondAttribute="trailing" id="XTP-j3-VeS"/>
                            <constraint firstItem="Mnw-QH-gd8" firstAttribute="top" secondItem="top-HE-Z7x" secondAttribute="top" id="bi9-bu-n5F"/>
                            <constraint firstItem="vLx-KG-aWa" firstAttribute="leading" secondItem="top-HE-Z7x" secondAttribute="leading" id="shw-yz-XEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="top-HE-Z7x"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mnw-QH-gd8" id="1UD-0X-Ela"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rui-YW-DdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-304.43349753694582"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Cur-lz-eSy">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="kE5-zL-At4" customClass="PhotosCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zcN-Ag-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="heR-9S-aoB">
                            <size key="itemSize" width="308" height="243"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoViewerCollectionViewCell" id="SQH-Ni-wsg" customClass="PhotoViewerCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="33.666666666666664" y="0.0" width="308" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-o0-tA7">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-Yg-zuO">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="243"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-ga-Uf4">
                                            <rect key="frame" x="144" y="0.0" width="20" height="0.0"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.66081059644670048" green="0.66081059644670048" blue="0.66081059644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t0m-Yg-zuO" firstAttribute="centerY" secondItem="SQH-Ni-wsg" secondAttribute="centerY" id="36i-Gl-Lqd"/>
                                    <constraint firstItem="qkl-o0-tA7" firstAttribute="top" secondItem="SxD-ga-Uf4" secondAttribute="bottom" id="5cG-8C-1u7"/>
                                    <constraint firstItem="SxD-ga-Uf4" firstAttribute="centerX" secondItem="SQH-Ni-wsg" secondAttribute="centerX" id="DHr-dR-DRU"/>
                                    <constraint firstAttribute="bottom" secondItem="qkl-o0-tA7" secondAttribute="bottom" id="Sk6-mW-nuC"/>
                                    <constraint firstItem="SxD-ga-Uf4" firstAttribute="centerY" secondItem="SQH-Ni-wsg" secondAttribute="centerY" id="Uhx-AT-jKN"/>
                                    <constraint firstAttribute="trailing" secondItem="t0m-Yg-zuO" secondAttribute="trailing" id="arn-vp-Ssv"/>
                                    <constraint firstAttribute="bottom" secondItem="t0m-Yg-zuO" secondAttribute="bottom" id="d8t-zP-6ux"/>
                                    <constraint firstItem="t0m-Yg-zuO" firstAttribute="leading" secondItem="SQH-Ni-wsg" secondAttribute="leading" id="ff1-vU-k7r"/>
                                    <constraint firstItem="t0m-Yg-zuO" firstAttribute="centerX" secondItem="SQH-Ni-wsg" secondAttribute="centerX" id="oKv-JS-oJL"/>
                                    <constraint firstAttribute="trailing" secondItem="qkl-o0-tA7" secondAttribute="trailing" id="pBQ-5d-1i4"/>
                                    <constraint firstItem="qkl-o0-tA7" firstAttribute="leading" secondItem="SQH-Ni-wsg" secondAttribute="leading" id="pWH-fG-kRh"/>
                                    <constraint firstItem="t0m-Yg-zuO" firstAttribute="top" secondItem="SQH-Ni-wsg" secondAttribute="top" id="r8v-bg-M8V"/>
                                </constraints>
                                <size key="customSize" width="308" height="243"/>
                                <connections>
                                    <outlet property="ImageViewer" destination="t0m-Yg-zuO" id="2eN-ea-5eo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kE5-zL-At4" id="flo-TF-Qmy"/>
                            <outlet property="delegate" destination="kE5-zL-At4" id="VhZ-Bn-Qeq"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="heR-9S-aoB" id="kXp-Sl-lH0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqv-Kx-dJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-222.41379310344828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qht-iZ-pFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppS-m7-dED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ui-Zr-2pu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7es-v6-f0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-nq-A15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1500" height="1500"/>
    </resources>
</document>
